<html>
	<head>
	   <style>   	        
                    body{
                          
                            height:842px;
                            width:595px;
                            margin-left:auto;
                            margin-right:auto;
                            border: 2px solid black;
                            
		}
                     table{
 	              padding-top: 50px;
                            padding-left:22%;
                            padding-bottom:30px;
 	              }
                     td{
                        border: 2px solid black;
   	          text-align:center;
                        font-size: 20px;
 	          }                    
	   </style>
	</head>
	<body>
                   
	     <table>
                      <tr>
                         <td>Name</td>
                         <td>Sushil Gourav</td>
                      </tr>
                      <tr>
                         <td>Adress</td>
                         <td>ITER , Bhub , Odisha</td>
                      </tr>
                      <tr>
                         <td>Mobile</td>
                         <td>7992413726</td>
                      </tr>
                      <tr>
                         <td>Email</td>
                         <td>sushilgoyrav2002@gmail.com</td>
                      </tr>
                      <tr>
                         <td>Education  </td>
                         <td>B.tech , Siksha 'o' Anusandahn</td>
                      </tr>
                      <tr>
                         <td>Skills </td>
                         <td>FrontEnd Devlopment,Java</td>
                      </tr>
                   </table>
	</body>
</html>